warning: CRLF will be replaced by LF in static/warehouse_map/js/page_functions.js.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in warehouse_data/processor.py.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in warehouse_map/static/warehouse_map/js/page_functions.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/static/warehouse_map/js/map.js b/static/warehouse_map/js/map.js[m
[1mindex 5e2383c..fa08738 100644[m
[1m--- a/static/warehouse_map/js/map.js[m
[1m+++ b/static/warehouse_map/js/map.js[m
[36m@@ -154,6 +154,7 @@[m [mvar canvasMap = {[m
     },[m
     restore_canvas: function() {[m
         this.ctx.putImageData(this.orig_image, 0, 0);[m
[32m+[m[32m        page_functions.write_msg("");[m
         highlighted = '';[m
     },[m
     highlight_map: function(i,x, y) {[m
[36m@@ -267,6 +268,8 @@[m [mfunction click_map_for_info(e) {[m
                 page_functions.display_loc_info(location);[m
             }[m
             this.highlight_map(i, x, y);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            this.restore_canvas();[m
         }[m
     }[m
 }[m
[1mdiff --git a/static/warehouse_map/js/page_functions.js b/static/warehouse_map/js/page_functions.js[m
[1mindex d264bfa..51eb990 100644[m
[1m--- a/static/warehouse_map/js/page_functions.js[m
[1m+++ b/static/warehouse_map/js/page_functions.js[m
[36m@@ -37,6 +37,9 @@[m [mvar page_functions = {[m
             msg += this.make_msg(info_dic["items"], true);[m
         }[m
 [m
[32m+[m[32m        this.write_msg(msg);[m
[32m+[m[32m    },[m
[32m+[m[32m    write_msg: function(msg) {[m
         $('#display-msg-text').html(msg);[m
     },[m
     make_msg: function(info_dict, location) {[m
[1mdiff --git a/warehouse_map/static/warehouse_map/js/map.js b/warehouse_map/static/warehouse_map/js/map.js[m
[1mindex 5e2383c..fa08738 100644[m
[1m--- a/warehouse_map/static/warehouse_map/js/map.js[m
[1m+++ b/warehouse_map/static/warehouse_map/js/map.js[m
[36m@@ -154,6 +154,7 @@[m [mvar canvasMap = {[m
     },[m
     restore_canvas: function() {[m
         this.ctx.putImageData(this.orig_image, 0, 0);[m
[32m+[m[32m        page_functions.write_msg("");[m
         highlighted = '';[m
     },[m
     highlight_map: function(i,x, y) {[m
[36m@@ -267,6 +268,8 @@[m [mfunction click_map_for_info(e) {[m
                 page_functions.display_loc_info(location);[m
             }[m
             this.highlight_map(i, x, y);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            this.restore_canvas();[m
         }[m
     }[m
 }[m
[1mdiff --git a/warehouse_map/static/warehouse_map/js/page_functions.js b/warehouse_map/static/warehouse_map/js/page_functions.js[m
[1mindex d264bfa..51eb990 100644[m
[1m--- a/warehouse_map/static/warehouse_map/js/page_functions.js[m
[1m+++ b/warehouse_map/static/warehouse_map/js/page_functions.js[m
[36m@@ -37,6 +37,9 @@[m [mvar page_functions = {[m
             msg += this.make_msg(info_dic["items"], true);[m
         }[m
 [m
[32m+[m[32m        this.write_msg(msg);[m
[32m+[m[32m    },[m
[32m+[m[32m    write_msg: function(msg) {[m
         $('#display-msg-text').html(msg);[m
     },[m
     make_msg: function(info_dict, location) {[m
