[1mdiff --git a/static/warehouse_map/js/map.js b/static/warehouse_map/js/map.js[m
[1mindex 6adf1e5..76bf6b0 100644[m
[1m--- a/static/warehouse_map/js/map.js[m
[1m+++ b/static/warehouse_map/js/map.js[m
[36m@@ -126,7 +126,7 @@[m [mvar canvasMap = {[m
         for (i = 0; i < data_length; i++) {[m
             map_data_dic = this.map_data_arr[i];[m
             image_map = map_data_dic["image_map"];[m
[31m-            map_info = draw_map(this.ctx, image_map, start_x, start_y, box_length,[m
[32m+[m[32m            map_info = this.draw_map(this.ctx, image_map, start_x, start_y, box_length,[m
                 map_data_dic["color_map"],[m
                 map_data_dic["location_map"], level);[m
 [m
[36m@@ -345,8 +345,48 @@[m [mvar canvasMap = {[m
 [m
         return loc_dic;[m
     },[m
[32m+[m[32m    draw_map: function(ctx, image_map, start_x, start_y, box_length, color_map, location_map, level){[m
[32m+[m[32m        var i, j,[m
[32m+[m[32m            map_key,[m
[32m+[m[32m            image_map_length = image_map.length,[m
[32m+[m[32m            color, location,[m
[32m+[m[32m            blank_rack_color = "rgb(102, 102, 153)";[m
[32m+[m
[32m+[m[32m        for (i=0; i < image_map_length; i++) {[m
[32m+[m[32m            var sub_arr_len = image_map[i].length;[m
[32m+[m[32m            for (j = 0; j < image_map[i].length; j++) {[m
[32m+[m[32m                map_key = image_map[i][j];[m
[32m+[m[32m                x = start_x + box_length * j;[m
[32m+[m[32m                y = start_y + box_length * i;[m
[32m+[m
[32m+[m[32m                location = location_map[i][j];[m
[32m+[m
[32m+[m[32m                if (location == '')[m
[32m+[m[32m                    continue;[m
[32m+[m
[32m+[m[32m                if ( ! map_functions.proc_level_from_location(location, level))[m
[32m+[m[32m                    continue;[m
[32m+[m
[32m+[m[32m                if (typeof(color_map) !== "undefined") {[m
[32m+[m
[32m+[m[32m                    if (location in color_map)[m
[32m+[m[32m                        color = color_map[location];[m
[32m+[m[32m                    else[m
[32m+[m[32m                        color = blank_rack_color;[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    color = blank_rack_color;[m
[32m+[m[32m                }[m
[32m+[m[32m                draw_box(ctx, x, y, box_length, box_length, map_key, color);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
 [m
[31m-}[m
[32m+[m[32m        return {[m
[32m+[m[32m            "end_x": x + box_length,[m
[32m+[m[32m            "end_y": y + box_length,[m
[32m+[m[32m        }[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m};[m
 [m
 function click_map_for_info(e) {[m
     var map_index_arr = get_map_index_by_xy(e, this.map_data_arr);[m
[36m@@ -409,47 +449,6 @@[m [mfunction get_map_index_by_xy(e, map_data_arr) {[m
     return 0;[m
 }[m
 [m
[31m-function draw_map(ctx, image_map, start_x, start_y, box_length, color_map, location_map, level){[m
[31m-    var i, j,[m
[31m-        map_key,[m
[31m-        image_map_length = image_map.length,[m
[31m-        color, location,[m
[31m-        blank_rack_color = "rgb(102, 102, 153)";[m
[31m-[m
[31m-    for (i=0; i < image_map_length; i++) {[m
[31m-        var sub_arr_len = image_map[i].length;[m
[31m-        for (j = 0; j < image_map[i].length; j++) {[m
[31m-            map_key = image_map[i][j];[m
[31m-            x = start_x + box_length * j;[m
[31m-            y = start_y + box_length * i;[m
[31m-[m
[31m-            location = location_map[i][j];[m
[31m-[m
[31m-            if (location == '')[m
[31m-                continue;[m
[31m-[m
[31m-            if ( ! map_functions.proc_level_from_location(location, level))[m
[31m-                continue;[m
[31m-[m
[31m-            if (typeof(color_map) !== "undefined") {[m
[31m-[m
[31m-                if (location in color_map)[m
[31m-                    color = color_map[location];[m
[31m-                else[m
[31m-                    color = blank_rack_color;[m
[31m-            } else {[m
[31m-                color = blank_rack_color;[m
[31m-            }[m
[31m-            draw_box(ctx, x, y, box_length, box_length, map_key, color);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    return {[m
[31m-        "end_x": x + box_length,[m
[31m-        "end_y": y + box_length,[m
[31m-    }[m
[31m-};[m
[31m-[m
 function draw_box(ctx, x, y, width, height, map_key, color) {[m
     ctx.strokeStyle = "black";[m
     ctx.fillStyle = color;[m
[1mdiff --git a/warehouse_map/static/warehouse_map/js/map.js b/warehouse_map/static/warehouse_map/js/map.js[m
[1mindex 6adf1e5..76bf6b0 100644[m
[1m--- a/warehouse_map/static/warehouse_map/js/map.js[m
[1m+++ b/warehouse_map/static/warehouse_map/js/map.js[m
[36m@@ -126,7 +126,7 @@[m [mvar canvasMap = {[m
         for (i = 0; i < data_length; i++) {[m
             map_data_dic = this.map_data_arr[i];[m
             image_map = map_data_dic["image_map"];[m
[31m-            map_info = draw_map(this.ctx, image_map, start_x, start_y, box_length,[m
[32m+[m[32m            map_info = this.draw_map(this.ctx, image_map, start_x, start_y, box_length,[m
                 map_data_dic["color_map"],[m
                 map_data_dic["location_map"], level);[m
 [m
[36m@@ -345,8 +345,48 @@[m [mvar canvasMap = {[m
 [m
         return loc_dic;[m
     },[m
[32m+[m[32m    draw_map: function(ctx, image_map, start_x, start_y, box_length, color_map, location_map, level){[m
[32m+[m[32m        var i, j,[m
[32m+[m[32m            map_key,[m
[32m+[m[32m            image_map_length = image_map.length,[m
[32m+[m[32m            color, location,[m
[32m+[m[32m            blank_rack_color = "rgb(102, 102, 153)";[m
[32m+[m
[32m+[m[32m        for (i=0; i < image_map_length; i++) {[m
[32m+[m[32m            var sub_arr_len = image_map[i].length;[m
[32m+[m[32m            for (j = 0; j < image_map[i].length; j++) {[m
[32m+[m[32m                map_key = image_map[i][j];[m
[32m+[m[32m                x = start_x + box_length * j;[m
[32m+[m[32m                y = start_y + box_length * i;[m
[32m+[m
[32m+[m[32m                location = location_map[i][j];[m
[32m+[m
[32m+[m[32m                if (location == '')[m
[32m+[m[32m                    continue;[m
[32m+[m
[32m+[m[32m                if ( ! map_functions.proc_level_from_location(location, level))[m
[32m+[m[32m                    continue;[m
[32m+[m
[32m+[m[32m                if (typeof(color_map) !== "undefined") {[m
[32m+[m
[32m+[m[32m                    if (location in color_map)[m
[32m+[m[32m                        color = color_map[location];[m
[32m+[m[32m                    else[m
[32m+[m[32m                        color = blank_rack_color;[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    color = blank_rack_color;[m
[32m+[m[32m                }[m
[32m+[m[32m                draw_box(ctx, x, y, box_length, box_length, map_key, color);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
 [m
[31m-}[m
[32m+[m[32m        return {[m
[32m+[m[32m            "end_x": x + box_length,[m
[32m+[m[32m            "end_y": y + box_length,[m
[32m+[m[32m        }[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m};[m
 [m
 function click_map_for_info(e) {[m
     var map_index_arr = get_map_index_by_xy(e, this.map_data_arr);[m
[36m@@ -409,47 +449,6 @@[m [mfunction get_map_index_by_xy(e, map_data_arr) {[m
     return 0;[m
 }[m
 [m
[31m-function draw_map(ctx, image_map, start_x, start_y, box_length, color_map, location_map, level){[m
[31m-    var i, j,[m
[31m-        map_key,[m
[31m-        image_map_length = image_map.length,[m
[31m-        color, location,[m
[31m-        blank_rack_color = "rgb(102, 102, 153)";[m
[31m-[m
[31m-    for (i=0; i < image_map_length; i++) {[m
[31m-        var sub_arr_len = image_map[i].length;[m
[31m-        for (j = 0; j < image_map[i].length; j++) {[m
[31m-            map_key = image_map[i][j];[m
[31m-            x = start_x + box_length * j;[m
[31m-            y = start_y + box_length * i;[m
[31m-[m
[31m-            location = location_map[i][j];[m
[31m-[m
[31m-            if (location == '')[m
[31m-                continue;[m
[31m-[m
[31m-            if ( ! map_functions.proc_level_from_location(location, level))[m
[31m-                continue;[m
[31m-[m
[31m-            if (typeof(color_map) !== "undefined") {[m
[31m-[m
[31m-                if (location in color_map)[m
[31m-                    color = color_map[location];[m
[31m-                else[m
[31m-                    color = blank_rack_color;[m
[31m-            } else {[m
[31m-                color = blank_rack_color;[m
[31m-            }[m
[31m-            draw_box(ctx, x, y, box_length, box_length, map_key, color);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    return {[m
[31m-        "end_x": x + box_length,[m
[31m-        "end_y": y + box_length,[m
[31m-    }[m
[31m-};[m
[31m-[m
 function draw_box(ctx, x, y, width, height, map_key, color) {[m
     ctx.strokeStyle = "black";[m
     ctx.fillStyle = color;[m
